\begin{thebibliography}{1}

\bibitem{label}
马骋娉, 唐亮, 卢云波等.
\newblock 基于增强信誉度的联合频谱感知算法研究 [J].
\newblock In {\em 计算机应用研究}, 2014,31(6): 1804-1807.
\bibitem{label}
卢云波, 唐亮, 郝李欣等
\newblock 一种公平的多用户 CR OFDM 系统资源分配算法 [J].
\newblock In {\em 计算机工程}, 2拟刊登于 2015 年第 7 期（正刊发表）.
Liang Tang,Yunbo Lu, and Yun Rui et al.
\newblock A Low Complexity Resource Allocation in OFDMA-based Cognitive Radio Networks[C].
\newblock In {\em 2015 IEEE International Conference on Communications}(under review).
\end{thebibliography}
